<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>562</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>835</width>
    <height>562</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>835</width>
    <height>562</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>GEPinger</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="ipAddr">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;IP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ping">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ping</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>401</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>IP Header</string>
    </property>
    <widget class="QLineEdit" name="ipTos">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>TOS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>TTL</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ipTtl">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Don't fragment</string>
     </property>
    </widget>
    <widget class="QComboBox" name="dscpBox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>ef(46)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cs0(0)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cs1(8)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af11(10)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af12(12)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af13(14)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cs2(16)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af21(18)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af22(20)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af23(22)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cs3(24)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af31(26)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af32(28)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af33(30)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cs4(32)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af41(34)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af42(36)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>af43(38)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cs5(40)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cs6(48)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cs7(56)</string>
      </property>
     </item>
    </widget>
    <widget class="QRadioButton" name="tos_dscp">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>dscp</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="tos_custom">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Custom</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>ICMP Header</string>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sid">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1234</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SN start</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sn">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>401</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Count</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="count">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Timeout</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="timeout">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>inter</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inter">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ms</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="datasize">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Datasize</string>
     </property>
    </widget>
   </widget>
   <widget class="MyListWidget" name="Output">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>391</width>
      <height>541</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pause">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>530</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause ||</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">mylistwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ipAddr</tabstop>
  <tabstop>count</tabstop>
  <tabstop>timeout</tabstop>
  <tabstop>inter</tabstop>
  <tabstop>datasize</tabstop>
  <tabstop>ipTos</tabstop>
  <tabstop>ipTtl</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>sid</tabstop>
  <tabstop>sn</tabstop>
  <tabstop>ping</tabstop>
  <tabstop>pause</tabstop>
  <tabstop>Output</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ping</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ipAddr</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pause_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tos_dscp</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_chg(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_click()</slot>
  <slot>pause_click()</slot>
  <slot>radio_chg(bool)</slot>
 </slots>
</ui>
